<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Jubilæumsbryg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body id="bryg">
<header>
    <a href="index.html"><img class="logoMobil" src="images/logoMobil.png"></a>
    <a href="index.html"><img class="logoDesktop" src="images/logoDesk.png"></a>

    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li class="current"><a href="bryg.html">Jubilæumsbryg</a></li>
            <li><a href="historie.html">Historie</a></li>
            <li><a href="event.html">Event</a></li>
        </ul>
    </nav>
</header>

<div class="video gSec2">
<iframe width="350" height="250" src="https://youtube.com/embed/aCwf11NxFzk" frameborder="0" allowfullscreen></iframe>
</div>

<img class="beer gSec1" src="images/jubilæumsøl.png">

<section class="gSec3">
    <h1 class="headline">Krenkerup Jubilæumsbryg</h1>
    <p>Vores jubilæumsbryg er en helt fantastisk hellesøl brygget efter den Reinheitsgebotske tyske bryggerlov. Det er derfor en lys øl, som er brygget på vores
    pilsner. <br><br>Smagen er både fyldig og frisk. Den kraftige maltaroma afbalancerer de mange smagsoplevelser ved et måltid.
    Den er langtidslagret og undergærdet og er en lys bajersk øl. <br><br>Som alle vores andre øl, er denne også brygget udelukkende på
    malt, humle, gær og vand og uden brug af e-numre og tilsætningsstoffer.</p>

    <div class="skjul">
        <p class="andreVarianter">Se lignende varianter:</p>
        <div class="flasker">
            <div class="container">
                <a href="http://krenkerupbryggeri.dk/produkter/krenkerup-lolland-og-falster-guld/" target="_blank"><img class="andre" src="images/guld.png"></a>
                <div class="middle">
                    <div class="text">Krenkerup Guldøl</div>
                </div>
            </div>

            <div class="container">
                <a href="http://krenkerupbryggeri.dk/produkter/classic-2/" target="_blank"><img class="andre" src="images/classic.png"></a>
                <div class="middle">
                    <div class="text">Krenkerup Classic</div>
                </div>
            </div>

            <div class="container">
                <a href="http://krenkerupbryggeri.dk/produkter/krenkerup-hostol/" target="_blank"><img class="andre" src="images/høst.png"></a>
                <div class="middle">
                    <div class="text">Krenkerup Høstøl</div>
                </div>
            </div>

        </div>

        </div>
    </div>
</section>







<!--Footer Mobil-->
<footer class="mobilFoot">
    <section class="mobilKontakt">
        <h5 class="mobilKontakt">(+45) 54 70 54 85</h5>
        <h5 class="mobilKontakt">tour@krenkerupbryggeri.dk</h5>
    </section>

    <section>
        <h5>Følg os på de sociale medier:</h5>
        <a href="https://www.facebook.com/krenkerupbryggeri/?rf=105295352897819" target="_blank"><img class="social" src="images/fb.png"></a>
        <a href="https://www.instagram.com/krenkerup10/" target="_blank"><img class="social" src="images/ig.png"></a>
        <a href="http://krenkerupbryggeri.dk/" target="_blank"><img class="social" src="images/www.png"></a>
    </section>

</footer>

<!--Footer Desktop-->
<footer class="deskFoot">

    <section>
        <h5>Kontakt os:</h5>
        <h5>(+45) 54 70 54 85</h5>
        <h5>tour@krenkerupbryggeri.dk</h5>
    </section>

    <div class="vl"></div>

    <section>
        <h5>Følg os på de sociale medier:</h5>
        <a href="https://www.facebook.com/krenkerupbryggeri/?rf=105295352897819" target="_blank"><img class="social" src="images/fb.png"></a>
        <a href="https://www.instagram.com/krenkerup10/" target="_blank"><img class="social" src="images/ig.png"></a>
        <a href="http://krenkerupbryggeri.dk/" target="_blank"><img class="social" src="images/www.png"></a>
    </section>

    <div class="vl"></div>

    <section>
        <h5>Besøg os:</h5>
        <h5>Krenkerupvej 33, 4990</h5>
        <h5>DK, Sakskøbing</h5>
    </section>

</footer>
</body>
</html>